# 服务器端口
server.port=80
# 访问服务路径
server.servlet.path=/region

# 数据库连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mywebsite?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

# SessionFactory配置
mybatis.config.file.name=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package = com.leadbank.region.entity